<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home Page</title>
  <link href="Bootstrap_4.3.1/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <nav>
    <ul class="nav nav-pills">
      <li class="nav-item">
        <a style="background-color: #320663" class="nav-link active" href="index.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a style="color:#320663" class="nav-link" href="Dasgupta_AboutMe.html">About Me</a>
      </li>
       <li>
       <a style="color:#320663"class="nav-link" href="Dasgupta_Resume.html">Resume</a>
      </li>
      <li class="nav-item">
        <a style="color:#320663" class="nav-link" href="Dasgupta_CareerExploration.html">Career Exploration</a>
      </li>
      <li class="nav-item">
        <a style="color:#320663" class="nav-link" href="Dasgupta_Projects.html">Projects</a>
      </li>
      <li class="nav-item">
        <a style="color:#320663" class="nav-link" href="Dasgupta_ContactMe.html">Contact Me</a>
      </li>
    </ul>
  </nav>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="row">
        <div class="col-md-6">
          <div class="feature-box">
            <h1 style="color: #b88bd9"> Aakriti Dasgupta's Portfolio</h1>
            <p> “As we look ahead into the next century, leaders will be those who empower others.” - Bill Gates. My
              goal is to find ways to empower people to innovate on and use technology to make things better.....</p>
            <a class="btn btn-primary btn-lg" href="Dasgupta_AboutMe.html" role="button">Continue Reading</a>
          </div>
        </div>

        <!-- This was made with the help of https://www.youtube.com/watch?v=stqLMftgKd8-->
        <div class="col-md-6">
          <img src="Images/ScreenShot3.png" class="feature-img">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <div style="border: #320663" class="card">
          <div class="card-body">
            <h4 color="#320663" class="card-title">Projects</h4>
            <p class="card-text">As I spend more time in High School I am able to complete projects that not only
              display my growth but also teach me important lessons on teamwork....</p>
            <br>
            <br>
            <a style="background-color: #320663" href="Dasgupta_Projects.html" class="btn btn-primary">Continue
              Reading</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div style="border: #320663" class="card">
          <div class="card-body">
            <h4 color="#320663" class="card-title"> Contact Me</h4>
            <p class="card-text">Any Questions? Feel free to email me and I will get back to you as soon as possilbe.
            </p><br><br><br><br>
            <a style="background-color: #320663" href="Dasgupta_ContactMe.html" class="btn btn-primary"> Continue
              Reading</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div style="border: #320663" class="card">
          <div class="card-body">
            <h4 color="#320663" class="card-title"> Work Experience</h4>
            <p class="card-text">As a member of the Engineering academy I have met many professionals through the
              countless field trips and guest speakers.....</p>
            <br>
            <br>
            <br>
            <a style="background-color: #320663" href="Dasgupta_WorkExperience.html" class="btn btn-primary">Continue
              Reading</a>
          </div>
        </div>
      </div>
    </div>
</body>

</html>